{
  "name": "pofile",
  "description": "Parse and serialize Gettext PO files.",
  "version": "1.2.0",
  "author": {
    "name": "Ruben Vermeersch",
    "email": "ruben@savanne.be",
    "url": "http://savanne.be/"
  },
  "contributors": [
    "Eyal Lewinsohn",
    "Gabe Gorelick",
    "Julian Bäume",
    "Mike Holly",
    "Sander Houttekier"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rubenv/pofile.git"
  },
  "type": "module",
  "main": "./dist/po.js",
  "types": "./dist/po.d.ts",
  "exports": {
    ".": {
      "types": "./dist/po.d.ts",
      "default": "./dist/po.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "i18n",
    "l10n",
    "gettext",
    "mo",
    "po"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=22"
  }
}
